<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/modelodecaja.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caja</title>
</head>
<body>
    <div class="caja">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nesciunt sapiente. Facilis adipisci voluptate ullam aspernatur totam corporis ipsum eaque mollitia cupiditate possimus non quam eos inventore consequuntur, voluptatibus quisquam?</p>
    </div>
     <div class="caja">

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nesciunt sapiente. Facilis adipisci voluptate ullam aspernatur totam corporis ipsum eaque mollitia cupiditate possimus non quam eos inventore consequuntur, voluptatibus quisquam?</p>
     </div>
</body>
</html>